abilitey	ability
abouy	about
absorbtion	absorption
accidently	accidentally
accomodate	accommodate
acommadate	accommodate
acord	accord
aquantance	acquaintance
equire	acquire
adultry	adultery
aggresive	aggressive
alchohol	alcohol
alchoholic	alcoholic
allieve	alive
alright	all_right
amature	amateur
ambivilant	ambivalent
amourfous	amorphous
amification	amplification
anonomy	anatomy
anotomy	anatomy
annuncio	announce
annonsment	announcement
annoint	anoint
anynomous	anonymous
appresteate	appreciate
appreceiated	appreciated
archeype	archetype
aratictature	architecture
aricticure	architecture
artic	arctic
asterick	asterisk
asymetric	asymmetric
asentote	asymptote
ast	at
atentively	attentively
autoamlly	automatically
bankrot	bankrupt
basicly	basically
batallion	battalion
beggining	beginning
beging	beginning
bigginging	beginning
behaviour	behavior
behavior	behaviour
beleive	believe
belive	believe
benidifs	benefits
metter	better
blait	bleat
boygot	boycott
brocolli	broccoli
bbrose	browse
bouyant	buoyant
beauro	bureau
beaurocracy	bureaucracy
buracracy	bureaucracy
burracracy	bureaucracy
buch	bush
buder	butter
budr	butter
budter	butter
buton	button
byby	by_by
cauler	caller
gamne	came
cravets	caveats
cemetary	cemetery
changeing	changing
cheet	cheat
cicle	circle
circue	circle
circumstaces	circumstances
clob	club
cocamena	cockamamie
colleaque	colleague
colloquilism	colloquialism
coaln	colon
columne	column
cumba	combo
commerciasl	commercials
comitmment	commitment
comittmen	commitment
comittmend	commitment
commited	committed
comitte	committee
commitee	committee
companys	companies
comiler	compiler
compicated	complicated
comupter	computer
congradulations	congratulations
concensus	consensus
consident	consistent
consident	consonant
contast	constant
contastant	constant
contunie	continue
conibation	contribution
cooly	coolly
copping	coping
cosmoplyton	cosmopolitan
courst	court
crasy	crazy
credetability	credibility
criqitue	critique
ctitique	critique
croke	croak
crusifed	crucified
crucifiction	crucifixion
custamisation	customization
daly	daily
danguages	dangerous
dongle	dangle
disition	decision
defense	defence
defence	defense
defenly	defiantly
definate	definite
definately	definitely
dieties	deities
dependeble	dependable
descrption	description
descrptn	description
dessicate	desiccate
dispair	despair
desparate	desperate
distroy	destroy
developement	development
develpond	development
develepment	developments
ductioneery	dictionary
dinasaur	dinosaur
dinasour	dinosaur
direcyly	directly
diagree	disagree
discuess	discuss
disssicion	discussion
disect	dissect
disippate	dissipate
destint	distant
distart	distort
distarct	distract
devulge	divulge
documtations	documentation
dag	dog
doog	dog
doenload	download
deaft	draft
dramaticly	dramatically
drunkeness	drunkenness
dur	due
duren	during
dymatic	dynamic
dynaic	dynamic
ecstacy	ecstasy
efficity	efficacy
efficat	efficient
effots	efforts
elagent	elegant
elligit	elegant
embarass	embarrass
embaress	embarrass
embarassment	embarrassment
imbed	embed
encapsualtion	encapsulation
encyclapidia	encyclopedia
encyclopia	encyclopedia
engins	engine
enhence	enhance
enligtment	enlightenment
ennuui	ennui
enought	enough
enviroment	environment
envireminakl	environmental
invermeantial	environmental
epitomy	epitome
errara	error
erro	error
expresso	espresso
eitiology	etiology
evaualtion	evaluation
evtually	eventually
evething	everything
excede	exceed
excpt	except
excution	execution
excercise	exercise
exhileration	exhilaration
egsistence	existence
existance	existence
exspidient	expedient
expleyly	explicitly
explity	explicitly
extions	extensions
factontion	factorization
failer	failure
phantasia	fantasia
famdasy	fantasy
faver	favor
faver	favour
faxe	fax
fistival	festival
firey	fiery
flatterring	flattering
fluk	flux
flukse	flux
forsee	foresee
frustartaion	frustrating
fuction	function
generly	generally
gotton	gotten
goberment	government
gobernement	government
gobernment	government
gracefull	graceful
gradualy	gradually
grammer	grammar
gaurd	guard
futs	guts
hapily	happily
harrass	harass
havne	have
heighth	height
hallo	hello
helo	hello
herlo	hello
heellp	help
hellp	help
hlp	help
higer	higher
hippopotamous	hippopotamus
hourse	horse
houssing	housing
howaver	however
howver	however
humaniti	humanity
hifin	hyphen
hifine	hyphen
hiphine	hyphen
hyfin	hyphen
hypotathes	hypothesis
hypotathese	hypothesis
hystrical	hysterical
illegitament	illegitimate
immenant	immanent
imediaetly	immediately
implemtes	implements
incase	in_case
indepth	in_depth
infact	in_fact
inadvertant	inadvertent
incompleet	incomplete
incomplot	incomplete
inconvience	inconvenience
inconvenant	inconvenient
ident	indent
independant	independent
independenent	independent
indepnends	independent
indispensible	indispensable
inefficite	inefficient
imfamy	infamy
influencial	influential
inital	initial
initinized	initialized
initized	initialized
innoculate	inoculate
incedious	insidious
insistant	insistent
insistenet	insistent
instulation	installation
intealignt	intelligent
intejilent	intelligent
intelegent	intelligent
intelegnent	intelligent
intelejent	intelligent
inteligent	intelligent
intelignt	intelligent
intellagant	intelligent
intellegent	intelligent
intellegint	intelligent
intellgnt	intelligent
intertes	interested
intertesd	interested
inerface	interface
internation	international
interpretate	interpret
interpretter	interpreter
enventions	inventions
irresistable	irresistible
irritible	irritable
isotrop	isotope
interate	iterate
johhn	john
judgment	judgement
judgement	judgment
lilometer	kilometer
lilometer	kilometre
kippur	kipper
knawing	knowing
luser	laser
latext	latest
lloyer	layer
leasve	leave
lesure	leisure
liasion	lesion
liason	liaison
libary	library
likly	likely
liquify	liquefy
lossing	losing
maddness	madness
maintanence	maintenance
majaerly	majority
majoraly	majority
marshall	marshal
maks	masks
maxium	maximum
midia	media
momento	memento
meory	memory
pataphysical	metaphysical
mic	mike
millenium	millennium
minum	minimum
miniscule	minuscule
misilous	miscellaneous
mischievious	mischievous
minkay	monkey
monkay	monkey
mroe	more
mosaik	mosaic
mostlikely	most_likely
mousr	mouser
oving	moving
nieve	naive
neccessary	necessary
necesary	necessary
necesser	necessary
neighbour	neighbor
neighbor	neighbour
nickleodeon	nickelodeon
neice	niece
noone	no_one
notin	not_in
noticably	noticeably
nozled	nuzzled
obsfuscate	obfuscate
objectsion	objects
ocassion	occasion
accosinly	occasionally
occusionaly	occasionally
occuppied	occupied
occurence	occurrence
octagenarian	octogenarian
olf	old
opposim	opossum
organise	organize
organiz	organize
orientate	orient
oscilascope	oscilloscope
parametic	parameter
paramers	parameters
paranets	parameters
partrucal	particular
patten	pattern
preemptory	peremptory
permissable	permissible
permition	permission
permmasivie	permissive
phenominal	phenomenal
fone	phone
funetik	phonetic
picaresque	picturesque
playwrite	playwright
pollice	police
politict	politic
polation	politician
poligamy	polygamy
polypropalene	polypropylene
protray	portray
possable	possible
practicle	practical
pragmaticism	pragmatism
preceeding	preceding
precion	precision
precios	precision
prefixt	prefixed
prefices	prefixes
perogative	prerogative
privielage	privilege
priviledge	privilege
proplematic	problematic
proceedures	procedures
pronensiation	pronunciation
pronisation	pronunciation
pronounciation	pronunciation
properally	properly
pscolgst	psychologist
psicolagest	psychologist
psycolagest	psychologist
sicolagest	psychologist
persue	pursue
presue	pursue
presued	pursued
quoz	quiz
reccona	raccoon
radious	radius
ramplily	rampantly
wrank	rank
recieve	receive
reconise	recognize
reccomend	recommend
rectangeles	rectangle
reoccurring	recurring
redign	redesign
irregardless	regardless
repitition	repetition
replasments	replacement
reseblence	resemblance
respct	respect
respecally	respectfully
reposable	responsible
roon	room
rought	roughly
rudemtry	rudimentary
runnung	running
sacreligious	sacrilegious
saftly	safely
salut	salute
satifly	satisfy
scrabdle	scrabble
secion	section
segements	segments
sieze	seize
sence	sense
seperate	separate
seferal	several
sherbert	sherbet
singal	signal
cimplicity	simplicity
simpfilty	simplicity
simplye	simply
sitte	site
situration	situation
smil	smile
snuck	sneaked
sometmes	sometimes
soonec	sonic
specificialy	specifically
spel	spell
spoak	spoke
sponsered	sponsored
stering	steering
stumach	stomach
straightjacket	straitjacket
stutent	student
styleguide	style_guide
subpena	subpoena
subjecribed	subscribed
subisitions	substitutions
substations	substitutions
suger	sugar
superfulous	superfluous
supercede	supersede
swim_wear	swimwear
slyph	sylph
syncorization	synchronization
tattos	tattoos
tem	team
techniquely	technically
tesst	test
ttest	test
tets	tests
thanot	than_or
taht	that
teh	the
thw	the
theirselves	themselves
teridical	theoretical
theridically	theoretical
thredically	theoretically
ths	this
thruout	throughout
titalate	titillate
todayy	today
tommorrow	tomorrow
tomorow	tomorrow
taff	tough
tradegy	tragedy
trubbel	trouble
tunnellike	tunnel_like
tured	turned
teo	two
tork torque 
tyrrany	tyranny
unconscience	unconscious
unconisitional	unconstitutional
unformanlly	unfortunately
unfortally	unfortunately
unfortunently	unfortunately
unentelegible	unintelligible
unatourral	unnatural
unaturral	unnatural
unnaturral	unnatural
upcast	up_cast
uranisium	uranium
upmost	utmost
verison	version
vinagarette	vinaigrette
volye	volley
volunteerism	voluntarism
volumptuous	voluptuous
waite	wait
mant	want
whard	ward
warloord	warlord
wadting	wasting
wicken	weaken
wierd	weird
whaaat	what
whimp	wimp
writting	writing
yeild	yield
youe	your
