_________          ________            __________          __  .__                    __________                   __               __
\_   ___ \  ____  /  _____/            \______   \___.__._/  |_|  |__   ____   ____   \______   \_______  ____    |__| ____   _____/  |_
/    \  \/ /  _ \/   \  ___    ______   |     ___<   |  |\   __\  |  \ /  _ \ /    \   |     ___/\_  __ \/  _ \   |  |/ __ \_/ ___\   __\
\     \___(  <_> )    \_\  \  /_____/   |    |    \___  | |  | |   Y  (  <_> )   |  \  |    |     |  | \(  <_> )  |  \  ___/\  \___|  |
 \______  /\____/ \______  /            |____|    / ____| |__| |___|  /\____/|___|  /  |____|     |__|   \____/\__|  |\___  >\___  >__|
        \/               \/                       \/                \/            \/                          \______|    \/     \/

                                  ╦═╗┌─┐┌─┐┌─┐┌┬┐┌┬┐┌─┐┌┐┌┌┬┐┌─┐┬─┐  ╔═╗┬ ┬┌─┐┌┬┐┌─┐┌┬┐
                                  ╠╦╝├┤ │  │ │││││││├┤ │││ ││├┤ ├┬┘  ╚═╗└┬┘└─┐ │ ├┤ │││
                                  ╩╚═└─┘└─┘└─┘┴ ┴┴ ┴└─┘┘└┘─┴┘└─┘┴└─  ╚═╝ ┴ └─┘ ┴ └─┘┴ ┴
