
UID: 72cf29ba-6e0f-4d11-81ba-ca721aa2bde7
CMID: 6494

COG-CLI Command


./cog-cli.py \
  --server csci1300 util setup-assignment \
  --asn_name "Assignment 2" --env "local" \
  --tst_name "Main" --tester "script" \
  --maxscore 100 \
  --path /Users/mliuzzolino/Dropbox/CU\ Boulder/Spring\ 2017/CSCI\ 1300\ -\ TA/1.\ COG/1.\ Assignments/1.\ Assignment\ 2/COG.zip \
  --extract \
  --path_script '/COG/cog_main.py' \
  --rptmod moodle \
  --rptmod_opt moodle_cm_id 6494 \
  --activate







./cog-cli.py --server csci1300 assignment delete --uid 72cf29ba-6e0f-4d11-81ba-ca721aa2bde7
./cog-cli.py --server csci1300 assignment deactivate --uid 72cf29ba-6e0f-4d11-81ba-ca721aa2bde7
./cog-cli.py --server csci1300 assignment activate --uid 72cf29ba-6e0f-4d11-81ba-ca721aa2bde7

./cog-cli.py --server csci1300 assignment list



