

UID: 1b1005fa-b8fc-4819-9b05-e6277aadef0b

COG-CLI Command


./cog-cli.py \
  --server csci1300 util setup-assignment \
  --asn_name "Assignment 5 (inactivated)" --env "local" \
  --tst_name "Main" --tester "script" \
  --maxscore 100 \
  --path /Users/mliuzzolino/Dropbox/CU\ Boulder/Spring\ 2017/CSCI\ 1300\ -\ TA/1.\ COG/1.\ Assignments/4.\ Assignment\ 5/COG.zip \
  --extract \
  --path_script '/COG/cog_main.py' \
  --rptmod moodle \
  --rptmod_opt moodle_cm_id 903469 \
  --activate




./cog-cli.py --server csci1300 assignment delete --uid 1b1005fa-b8fc-4819-9b05-e6277aadef0b
./cog-cli.py --server csci1300 assignment activate --uid 1b1005fa-b8fc-4819-9b05-e6277aadef0b
./cog-cli.py --server csci1300 assignment list



